spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp



server.port=8000
#
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=webdb
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#spring.datasource.url=jdbc:mysql://localhost:3306/board
#spring.datasource.username=rene
#spring.datasource.password=itiswhatitis
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver





#MyBatis
mybatis.type-aliases-package=kosta.springjsp.domain.email
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

mybatis.mapper-locations=classpath:mapper/**/*.xml